# Data_Sync_AB

./: .editorconfig  Kafka_console.docx  Kafka_console.txt  Kafka_console_updated.docx  ProjectDataEntry.sln  README.md  data sync case study.docx
DataEntryUnitTests/: DataEntryUnitTests.csproj  EntryControllerTests.cs  UserControllerTests.cs
WebsiteA/: Program.cs  ProjectDataEntry.csproj  appsettings.json
WebsiteA/Controllers/: EntryController.cs  UserController.cs
WebsiteA/Data/: DataContext.cs
WebsiteA/Dto/: DtoLoginReq.cs  EditEntryDto.cs  LoginRes.cs
WebsiteA/Errors/: ApiErrors.cs
WebsiteA/Extensions/: ExceptionMiddlewareExtensions.cs
WebsiteA/Middlewares/: ExceptionsMiddleware.cs
WebsiteA/Migrations/: 20221006053630_InitialMigration.Designer.cs  20221006053630_InitialMigration.cs  20221006080356_AddExtraFields.Designer.cs  20221006080356_AddExtraFields.cs  20221011140718_RemoveFields.Designer.cs  20221011140718_RemoveFields.cs  20221011141444_CreateTableUpdateEntry.Designer.cs  20221011141444_CreateTableUpdateEntry.cs  20221011143607_CanBeNull.Designer.cs  20221011143607_CanBeNull.cs  20221012080750_AddedNewFields.Designer.cs  20221012080750_AddedNewFields.cs  20221014065007_RemoveAddedFields.Designer.cs  20221014065007_RemoveAddedFields.cs  DataContextModelSnapshot.cs
WebsiteA/Models/: Entry.cs  User.cs
WebsiteA/Properties/: launchSettings.json
WebsiteA/Repository/: EntryRepository.cs  UserRepository.cs
WebsiteA/RepositoryInterface/: IEntryRepository.cs  IUserRepository.cs
WebsiteB/: Program.cs  WebsiteB.csproj  appsettings.json
WebsiteB/Controllers/: EntryController.cs  UsersController.cs
WebsiteB/Data/: DataContext.cs
WebsiteB/Dto/: LoginReqDto.cs  LoginResDto.cs  UpdateEntryDto.cs
WebsiteB/Kafka/: ConsumerHost.cs  ConsumerWrapper.cs
WebsiteB/Migrations/: 20221021115233_InitialMigration.Designer.cs  20221021115233_InitialMigration.cs  DataContextModelSnapshot.cs
WebsiteB/Models/: Entry.cs  Users.cs
WebsiteB/Properties/: launchSettings.json
WebsiteB/Repository/: EntryRepository.cs  UserRepository.cs
WebsiteB/RepositoryInterface/: IConsumerWrapper.cs  IEntryRepository.cs  IUserRepository.cs
src-WebsiteA-Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.spec.ts  auth.service.ts  custom-validators.service.spec.ts  custom-validators.service.ts  entry.service.spec.ts  entry.service.ts  entry.spec.ts  jwt-interceptor.service.spec.ts  jwt-interceptor.service.ts  login-view-model.spec.ts  login-view-model.ts  sign-up-view-model.spec.ts  update-entry.spec.ts  update-entry.ts
src-WebsiteA-Angular/src/app/create-entry/: create-entry.component.html  create-entry.component.spec.ts  create-entry.component.ts
src-WebsiteA-Angular/src/app/entry/: entry.component.html  entry.component.spec.ts  entry.component.ts
src-WebsiteA-Angular/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
src-WebsiteA-Angular/src/app/sign-up/: sign-up.component.html  sign-up.component.spec.ts
src-WebsiteB-Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.service.ts  custom-validators.service.ts  entry.service.ts  entry.ts  jwt-interceptor.service.ts  login-view-model.ts  sign-up-view-model.ts  update-entry.spec.ts  update-entry.ts
src-WebsiteB-Angular/src/app/create-entry/: create-entry.component.html
src-WebsiteB-Angular/src/app/entry/: entry.component.html  entry.component.ts
src-WebsiteB-Angular/src/app/login/: login.component.html
src-WebsiteB-Angular/src/app/sign-up/: sign-up.component.html  sign-up.component.ts
